<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- ImageSelector.qml -->
  <title>ImageSelector QML Type | ScreenPlay</title>
<link rel="stylesheet" type="text/css" href="../css/style.css"/> <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
</head>
<body>
<div class="container-fullwidth nav"><div class="container navWrapper"><a href="../index.html"><span class="logo">ScreenPlay Generated Docs </span></a><span class="navHome"><a href="../index.html">Home</a></span></div></div> <div id= mainWrapper class="wrapper container ">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#details">Detailed Description</a></li>
<li class="level2"><a href="#setting-default-text-and-capitalization">Setting default text and capitalization</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">ImageSelector QML Type</h1>
<span class="subtitle"></span>
<!-- $$$ImageSelector-brief -->
<p>A image selector with popup preview. <a href="#details">More...</a></p>
<!-- @@@ImageSelector -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import  </td></tr></table></div><ul>
<li><a href="qml-imageselector-members.html">List of all members, including inherited members</a></li>
</ul>
<!-- $$$ImageSelector-description -->
<a name="details"></a>
<h2 id="details">Detailed Description</h2>
<p>Test</p>
<p class="centerAlign"><font color="red">[Missing image ImageSelectorPreview.png]</font></p><a name="setting-default-text-and-capitalization"></a>
<h2 id="setting-default-text-and-capitalization">Setting default text and capitalization</h2>
<p>Test</p>
<pre class="qml"><span class="type"><a href="qml-imageselector.html">ImageSelector</a></span> {

}</pre>
<!-- @@@ImageSelector -->
<div id= license  class="footer center"><p>This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div> <script src="../js/mermaid.min.js"></script> <script>var config = {startOnLoad:true,flowchart:{useMaxWidth:true,htmlLabels:true}};mermaid.initialize(config);</script></body>
</html>
